spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://192.168.0.254:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=null
spring.jpa.hibernate.ddl-auto=update
